<!DOCTYPE html>
<html>
<head>

  <!--TITULO DO SITE-->

    <title>Dellicata</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" type="text/css" href="style.css" />

    <!--ICONE DO SITE-->

    <link rel=" icon" type="imagem/png" href="./img/icon.png">
    <style>

    /*MODIFICA A COR DO BODY E A FONTE*/

  body {
  background-color: #FFFFF0;
  font-family:Georgia, 'Times New Roman', Times, serif;
}

/*REPOSICIONA O MENU, MODIFICA A COR E O TAMANHO DO MENU*/

*{margin: 0; padding: 0;}
.menu {
  overflow: hidden;
  background-color:  #F0E68C;
  position: relative; 
  top: 0; 
  width: 100%; 
  list-style-type: none;
  border:1px solid #F5F5DC;
}

.menu li {
  float: left;
  position:relative;
}

.menu li a {
  display: block;
  color: black;
  text-align: right;
  padding: 14px 16px;
  text-decoration: none;
}

.menu li  ul{
position: absolute;
top:0px;
left:14px;
background-color:#F0E68C;
display:none;
}

/*PERMITE MOSTRAR O SUBMENU*/

.menu li:hover ul, .menu li.over ul{display:contents;}

.menu li ul li{
  display: block;
  width: 100px;
  overflow: hidden;
}

.menu li a:hover {
  background-color: #F0E68C;
  -moz-box-shadow:0 3px 10px 0 #F5F5DC;
 -webkit-box-shadow:0 3px 10px 0 #F5F5DC;
 text-shadow:0px 0px 5px #F5F5DC;
}


/*MODIFICA A COR E O TAMANHO DO SUBMENU*/

.submenu ul{
  overflow: hidden;
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  z-index: 1;
  display: block;
}

.submenu li a{
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
  font-size: 12px;
}

.submenu li a:hover {
  background-color: #F0E68C;
  -moz-box-shadow:0 3px 10px 0 #F5F5DC;
 -webkit-box-shadow:0 3px 10px 0 #F5F5DC;
 text-shadow:0px 0px 5px #F5F5DC;
}

.menu input [type=text]{
  float: right;
  padding: 2px;
  border: none;
  margin-top: 2px;
  margin-right: 10px;
  font-size: 12px;
  
}

/*MODIFICA  O FORMULARIO DE LOGIN */

/*MOFIFICAÇÕES: TAMANHO DA FONTE, COR, TAMANHO, MARGEM DE BAIXO ADEMAIS COR, TAMANHO DA FONTE E MARGEM DO LABEL*/
        form{
        background-color: #FFFFF0 ;
        font-size: 15px;
        max-width:400px;
        -webkit-border-radius: 0 0  5px 5px;
        border-radius: 0 0  5px 5px;
        }
        a{
            text-decoration:none;
        }

        a.links{
            display:none;
        }

        .content{
            width: 500px;
            min-height: 560px;
            margin:0px auto;
            position:relative;
        }

        p{
          margin-bottom: 15px;
        }

        .content p:first-child{
            margin: 0px;
        }

        label{
            position:relative;
            margin-bottom: 20px;
            margin-left: 20px;
            color: black;
            text-shadow: 5px 5px 5px black;
        }


 /*MODIFICA COR, TAMANHO DA FONTE, MARGEM, POSIÇÃO E ADICIONA SOMBRA AOS BOTÕES*/
        input:-moz-placeholder,
        textarea:-moz-placeholder{
        color: #DA70D6;
        }

        input{
            outline:none;
        }

        input:not([type="checkbox"]){
            width:95%;
            margin-top: 4px;
            padding: 10px;
        }

        input[type="submit"]{
            width: 100% !important;
            cursor:pointer;
            background:#DA70D6 ;
            padding: 8px 5px;
            box-shadow: 5px 0px 9px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
        }
        input{
        width: 150px;
        padding: 10px;
        color: black;
        background-color:	#DDA0DD;
        margin-left: 0px;
        margin-top: 10px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        font-family:Georgia, 'Times New Roman', Times, serif;
        }

        input:hover, input:focus{
        box-shadow: 5px 0px 9px;
        background-color:	#DA70D6;
        color: black;
        font-weight: bold;
        }

        .Entrar{
        height: 40px;
        width: 50px;
        font-weight: bold;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        color: black;
        background-color:	#DDA0DD
        }

        .link{
            position:absolute;
            left:0px;
            height:20px;
            width:440px;
            text-align: right;
            }

        link a{
            font-weight: bold;
            background:	#DDA0DD ;
            padding: 6px;
            margin-left: 10px ;
        }

        article {
        float: left;
        }

        figure {
    display: table;
  }


figure {
  background-color:#D8BFD8;
  float: center;
  width: 30%;
  text-indent: 0;
  text-align: left;
  margin:10px;
  padding:10px;
  border-right-width: 1px;
  border-left-width: 2px;
}

/*MODIFICA A COR, O TAMANHO E FIXA A POSIÇÃO DO RODAPE*/

        .footer{
        overflow: hidden;
        background-color:  #F0E68C;
        position:fixed; 
        list-style-type: none;
        border:1px solid #F5F5DC;
        display:block;
        bottom: 0;
        width: 100%;
        }

        </style>
</head>
<body>


    <nav>
        <ul class = "menu">
            <li><a href="./Index.html">Home</a></li>
            <li><a href=./Contato.html>Contato</a></li>
            <li><a href=./Perfume.html>Perfumes</a></li>
            <li><a href=./Maquiagem.html>Maquiagens</a>
              <ul class = "submenu">
                <li><a href=./Batom.html>Batom</a></li>
                <li><a href=./Paleta.html>Paleta</a></li>
              </ul>
            </li>
        </ul>
      </nav>
    <div class="container">
        <a class="link" id="Login"></a>
    </div class = "content">
    <!-- FORMULARIO PARA LOGIN -->
    <center>
    <figure>
      <center> <img src="./img/login.png" alt="User" width="100px"></center>
     <div id="Login">
        <form method="post" action="">
            <div class="container">
                <label for="email"><b>E-mail:</b></label>
                <input id="email" name="email" required="required" type="text" placeholder="nome@email.com" /> 

                <label for="senha"><b>Senha:</b></label>
                <input type="password" placeholder="Senha" name="Senha" required>

                <label>
                    <input type="checkbox" checked="checked" name="remember">
                Lembrar-me
                </label>
                <input type="submit" class="Entrar" onclick="Enviar();" value="Entrar" />
                <span class="Senha">Esqueceu a <a href="#">Senha?</a></span>
                <center><br><p>
                  Ainda não tem conta?
                  <a href="./Cadastro.html">Cadastre-se</a>
               </p></br></center>
            </div> 
        </form>
    </div>
  </figure>
  </center>
<!--RODAPE COM PARAGRAFO E LINKS PARA N PAGINAS-->

    <div class="footer">
      <p>Sobre <a href="sobre.html">Dellicata</a> |
        <a href="emprego.html">  Trabalhe Conosco</a> |
        <a href="emprego.html">  instagram</a> |
        <a href="emprego.html"> Twitter</a></p>
    </div>

</body>
</html>